XO game/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XO_game.MainPage" BackgroundColor="Beige">

    <StackLayout VerticalOptions="CenterAndExpand" >
        <Frame x:Name="titleBg" WidthRequest="360" HeightRequest="70" Margin="4" BackgroundColor="#0f0">
            <Label Text="XO GAME" VerticalOptions="CenterAndExpand" x:Name="title"  TextColor="black" FontSize="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
        </Frame>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <!-- Buttons -->
            <Button BackgroundColor="Black" TextColor="White"  FontSize="50" IsEnabled="False" Grid.Row="0" Margin="1" Grid.Column="0"  Text="" x:Name="btn0" Clicked="btn_Clicked"/>
            <Button BackgroundColor="Black" TextColor="White" FontSize="50" IsEnabled="False" Grid.Row="0" Margin="1" Grid.Column="1"  Text="" x:Name="btn1" Clicked="btn_Clicked"/>
            <Button BackgroundColor="Black" TextColor="White" FontSize="50" IsEnabled="False" Grid.Row="0" Margin="1" Grid.Column="2"  Text="" x:Name="btn2" Clicked="btn_Clicked"/>
            <Button BackgroundColor="Black" TextColor="White" FontSize="50" IsEnabled="False" Grid.Row="1" Margin="1" Grid.Column="0"  Text="" x:Name="btn3" Clicked="btn_Clicked"/>
            <Button BackgroundColor="Black" TextColor="White" FontSize="50" IsEnabled="False" Grid.Row="1" Margin="1" Grid.Column="1"  Text="" x:Name="btn4" Clicked="btn_Clicked"/>
            <Button BackgroundColor="Black" TextColor="White" FontSize="50" IsEnabled="False" Grid.Row="1" Margin="1" Grid.Column="2"  Text="" x:Name="btn5" Clicked="btn_Clicked"/>
            <Button BackgroundColor="Black" TextColor="White" FontSize="50" IsEnabled="False" Grid.Row="2" Margin="1" Grid.Column="0"  Text="" x:Name="btn6" Clicked="btn_Clicked"/>
            <Button BackgroundColor="Black" TextColor="White" FontSize="50" IsEnabled="False" Grid.Row="2" Margin="1" Grid.Column="1"  Text="" x:Name="btn7" Clicked="btn_Clicked"/>
            <Button BackgroundColor="Black" TextColor="White" FontSize="50" IsEnabled="False" Grid.Row="2" Margin="1" Grid.Column="2"  Text="" x:Name="btn8" Clicked="btn_Clicked"/>
            
        </Grid>
        <HorizontalStackLayout  VerticalOptions="Center" HorizontalOptions="Center" Margin="2">
            <Button FontSize="30"  TextColor="White" BackgroundColor="Green" Text="start new game" Margin="1"  x:Name="settings" Clicked="settings_Clicked"/>
            
        </HorizontalStackLayout>
        
    </StackLayout>

</ContentPage>
